.scrumboard {
    width: 100%;
    flex: 1 1 auto;
    flex-direction: column;
    display: flex;
    height: calc(80vh);
}

.scrumboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-bottom: 16px;
}

.scrumboard-body {
    display: flex;
    flex: 1 1;
    overflow-x: auto;
}
.board{
    display: flex;
     position: absolute;
      inset: 0px;
       overflow: scroll;
        margin-right: -17px;
         margin-bottom: -17px;
}
.board-column {
    margin: 0 8px;
    display: flex;
    flex-direction: column;
    min-width: 350px;
    background-color: #f0f2f5;
    border-radius: 0.625rem; /* @border-radius-base */
    border: 1px solid #d9d9d9; /* @border-color-base */
    margin-bottom: 15px;
}

.board-column.add {
    border: 0;
    background-color: transparent;
    font-family: 'Poppins';}

.font-family{
    font-family: 'Poppins';

}
.board-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #d9d9d9; /* @border-color-base */
    transition: background-color 0.2s ease;
    padding: 0.625rem 0.9375rem;
    border-top-left-radius: 4px; /* @border-radius-base */
    border-top-right-radius: 4px; /* @border-radius-base */
}

.board-wrapper {
    overflow-y: auto;
    flex: 1 1 auto;
}

.board-card {
    margin-bottom: 0px;
}

.board-add {
    background-color: #ffffff; /* @scrumboard-add-bg */
    justify-content: center;
    height: 2.8rem;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 4px; /* @border-radius-base */
    border-bottom-right-radius: 4px; /* @border-radius-base */
    border-top: 1px solid #d9d9d9; /* @border-color-base */
    font-weight: bold; /* @font-weight-semibold */
    cursor: pointer;
    transition: all 0.15s ease;
}

.board-label {
    display: inline-block;
    width: 2rem;
    height: 0.1875rem;
    margin-right: 0.5rem;
}

.board-container {
    min-width: 100vw;
    display: inline-flex;
}

.board-dropzone {
    padding: 0 0.9375rem;
    padding-top: 0.9375rem;
    height: 100%;
}

.board-card-modal.input {
    font-size: 14px; /* @font-size-lg */
    font-weight: bold; /* @font-weight-semibold */
    border-color: transparent;
    max-width: 95%;
    padding: 5px 7.5px;
    margin-left: -7.5px;
    box-shadow: none;
    color: #343434; /* @gray-dark */
}

.board-card-modal.input:focus {
    border-color: #1890ff; /* @primary-color */
}

.board-card-modal.text-area {
    border-color: transparent;
    margin-left: -8.5px;
}

.board-card-modal.text-area:hover,
.board-card-modal.text-area:focus {
    border-color: #1890ff; /* @primary-color */
}

.board-card-modal.select {
    margin-left: -7.5px;
}

.board-card-modal.select .ant-select-selector {
    border-color: transparent;
    min-height: 2.45rem;
}

.board-card-modal.date-picker {
    margin-left: -7.5px;
}

.board-card-modal.date-picker.ant-picker {
    border-color: transparent;
    margin-left: -11px;
}

.board-card-modal.date-picker.ant-picker-focused,
.board-card-modal.date-picker:hover,
.board-card-modal.date-picker.ant-picker-focused {
    border-color: #1890ff; /* @primary-color */
}

.board-card-modal.date-picker.anticon-calendar {
    display: none;
}

.blockform-col {
    .ant-form-item-label {
        padding-bottom: 0;
    }
}

.blockform-col.col-3 {
    width: 33%;
    min-width: 235px;
    display: inline-block;
}
.ant-modal-content{
    margin-top: 100px !important;
}
.text-capitalize { text-transform: capitalize !important;
 }
 .action-column {
    position: sticky;
    right: 0;
    background-color: #fff; /* Adjust the background color as needed */
    z-index: 1;
  }
  
  .ant-modal-content{
    margin-top: 0px !important;
  }
 

/* Customize the scrollbar for all elements */
* {
    scrollbar-width: thin;
    scrollbar-color: darkgrey #f5f5f5;
  }
  
  /* Webkit (Chrome, Safari) */
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a0;
  }
  /* Webkit (Chrome, Safari) - Horizontal scrollbar */
  .ant-table-content::-webkit-scrollbar-horizontal {
    height: 5px;
  }
  
  ::-webkit-scrollbar-horizontal-track {
    background-color: #f5f5f5;
  }
  .bottom-tab {
    position: fixed;
    bottom: 0;
    padding-right:250px
  }
  .custom-button {
    background: green;
    border-color: darkpurple;
    color: white;
  }
  .ant-menu-style{
    font-weight: 500;
    /* width:20%; */
    margin-top:30px
  }
  .sidebar-tab{
    margin: 20px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(26,51,83,.6)!important;
  }
  .login {
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center ;
  }

  .container-fluid{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  
